#Detailed introduction for http://www.sojson.com/blog/47
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.initialSize=${jdbc.initialSize}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxActive=${jdbc.maxActive}
jdbc.maxWait=${jdbc.maxWait}
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}
jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}
jdbc.validationQuery=${jdbc.validationQuery}
jdbc.testWhileIdle=${jdbc.testWhileIdle}
jdbc.testOnBorrow=${jdbc.testOnBorrow}
jdbc.testOnReturn=${jdbc.testOnReturn}
jdbc.poolPreparedStatements=${jdbc.poolPreparedStatements}
jdbc.maxPoolPreparedStatementPerConnectionSize=${jdbc.maxPoolPreparedStatementPerConnectionSize}
jdbc.removeAbandoned=${jdbc.removeAbandoned}
jdbc.removeAbandonedTimeout=${jdbc.removeAbandonedTimeout}
jdbc.logAbandoned=${jdbc.logAbandoned}
jdbc.filters=${jdbc.filters}
