app.name=zheng-cms-rpc-service
profile.env=prod

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shiro_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=